app/views/search/index.haml
.home
  .row.span10.offset2
    .logo-large
  .row.span12.offset2
    =render partial: 'search_bar', locals: {disabled: !@search.errors.empty?}
  .row.span12.offset2
    -if @search.errors.empty?
      %p.muted
        =number_with_precision @search.indexed, delimiter: ',', significant: true, precision: 5, strip_insignificant_zeros: true
        pages indexed
    -else
      %p.muted Search is offline for the moment, we are looking into it
-content_for(:footer) do
  #footer_home
    .row-fluid
      #footer_home_left
        =link_to "Submit a Domain", add_link_path
      #footer_home_right
      .span6.offset3
        %p
          Bitcoin Donations Accepted at #{TorSearch::Application.config.tor_search.bitcoin_address}

public/index.html
<!DOCTYPE html>
<html>
<head>
<title>

TorSearch
</title>
<link href="/assets/application-53b7e1dd8d82f02dc2e8a0eb74863e5d.css" media="all" rel="stylesheet" type="text/css" />

<script src="/assets/application-477f7dbd740f8fbf2812db7c2524083c.js" type="text/javascript"></script>
<meta content="authenticity_token" name="csrf-param" />
<meta content="sWX5iQleXCPqFfNhAAgOI+RLm/qk1nJ9XqabZ4/Vs6E=" name="csrf-token" />
</head>
<body>
<div class='container'>
<ul class='nav nav-tabs'>
<li class=" active"><a href="/">Search</a></li>
<li class=" "><a href="/contact">Contact</a></li>
<li class=" "><a href="/policies">Policies</a></li>
<li class="pull-right "><a href="/advertisers/sign_out">Sign Out</a></li>
<li class="pull-right "><a href="/advertisers/edit">Profile</a></li>
<li class="pull-right "><a href="/ads">Ads</a></li>
</ul>
<div class='row'>
<div class='span12'>
<div class='home'>
<div class='row-fluid span12 offset2'>
<div class='logo-large'></div>
</div>
<div class='row-fluid span12 offset2'>
<form accept-charset="UTF-8" action="/" class="form-search" id="search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
<div class='input-append span10'>
<input autofocus="autofocus" class="search_bar search-query span6" id="appendedInputButtons" name="q" type="text" value="" />
<button class="btn" name="" type="submit">Search Tor</button>
</div>
</form>


</div>
<div class='row-fluid span12 offset2'>
<p class='muted'>
99,039
pages indexed
</p>
</div>
</div>

</div>
</div>
</div>
<div class='container'>
<div id='footer_home'>
<div class='row-fluid'>
<div id='footer_home_left'>

</div>
<div id='footer_home_right'></div>
<div class='span6 offset3'>
<p>
Bitcoin Donations Accepted at 1MkH4pGzCtpyNUDuM9mZsftYCfWrsALprt
</p>
</div>
</div>
</div>

</div>

</body>

</html>
